{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=127.0.0.1;uid=root;pwd=Allahsut99;database=test_asp1"
  }
}
